server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=shinee
spring.datasource.password=shinee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.type-aliases-package=com.kh.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth

spring.security.oauth2.client.registration.google.client-id=484985427980-v3j166954btcfgo9l2s7o3qbssime88t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


###Naver Login
spring.security.oauth2.client.registration.naver.client-id=Z4rTscYPETXXWJp5C4Jm
spring.security.oauth2.client.registration.naver.client-secret=pQFFq_2etr
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/login/oauth2/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response