server.port = 8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=shinee
spring.datasource.password=shinee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##미혜언니꺼
kakao.client.id=c1c604d6b7fec95cfc7740c669ff935c
kakao.client.secret=B2oQs58ymaDgvDnrrOwjdAWvJx4Yd7Eq
kakao.redirect.url=http://localhost:8080/kakao/callback


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.role=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login


