# port
server.port=8080
#db 연결 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=shinee
spring.datasource.password=shinee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
