server.port=8080

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=shinee
spring.datasource.password=shinee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## DDL이나 SQL문을 보기 위해서 사용할 문장 추가 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

##MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.springchap4.model


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.role=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login
